quarkus.rest-client.turismo-madrid-api.url=https://datos.comunidad.madrid/catalogo/dataset/ef437c50-5b26-4843-92c3-d8eef5507fac/resource/20237d3a-718f-4179-9631-fc2f4a9fe566/download/alojamientos_turisticos.json
quarkus.rest-client.turismo-madrid-api.logging.scope=request-response
quarkus.rest-client.turismo-madrid-api.logging.body-limit=200

quarkus.rest-client.extensions-api.scope=all

quarkus.rest-client.follow-redirects=true
quarkus.rest-client.max-redirects=3